# SETUP.SH OPTIONS

## master user setup
user=test
pass=test123
SKIPCRACKLIB=true
RUN_CHECKS=true
LOCAL=true
CI_LOGGING=true
## packages to install separated by colons.
packages=nginx:panel:sabnzbd

# PACKAGE SPECIFIC OPTIONS

## transmission flags (https://docs.swizzin.ltd/applications/transmission#install-options)
TRANSMISSION_VERSION="Repo"
RTORRENT_VERSION=repo
DELUGE_VERSION=repo
QBITTORRENT_VERSION=repo
LIBTORRENT_VERSION=repo
