# This is a basic workflow to help you get started with Actions

name: Hetzner Install test

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: TimDaub/hetzner-cloud-deploy-server-action@v2
        with:
          server-name: "gh-actions-server"
          server-image: "ubuntu-20.04"
          server-type: "cx11"
          ssh-key-name: "github"
          hcloud-token: ${{ secrets.HCLOUD_TOKEN }}
      - uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: "SSH setup & repo copy"
        run: mkdir -p ~/.ssh/ && ssh-keyscan -H $SERVER_IPV4 >> ~/.ssh/known_hosts |
          ls
          echo $GITHUB_WORKSPACE
          echo "base=$(basename $PWD)" >> $GITHUB_ENV
          cd ..
          tar -czf "${{ env.base }}.tar.gz" "${{ env.base }}" 
          ssh root@$SERVER_IPV4 "cat > /tmp/${{ env.base }}.tar.gz" < "${{ env.base }}.tar.gz"
          ssh root@$SERVER_IPV4 tar --strip-components=1 -zxf "/tmp/*.tar.gz"
          ssh root@$SERVER_IPV4 ls /tmp
          echo
          ls -lah

      - name: "Swizzin Installer"
        run: ssh root@$SERVER_IPV4 bash ./setup.sh --local --env .hetzner.ci.env --pass boopteetyscoop

      - name: "Tests"
        run: ssh root@$SERVER_IPV4 ll /install |
          ssh root@$SERVER_IPV4 cat /root/logs/swizzin.log
        # run: ssh root@$SERVER_IPV4 box sysinfo --tutti
        # run: testuser=$(grep user= .hetzner.ci.env | xargs) ; echo "testuser=$testuser" >> $GITHUB_ENV
        # run: testpass=$(grep user= .hetzner.ci.env | xargs) ; echo "testpass=$testpass" >> $GITHUB_ENV
        # run: ssh -t ${{ env.testuser }}@$SERVER_IPV4 cat /root/logs/swizzin.log
        
